<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form method="POST" action="j_security_check">
    <table border="0">
        <tbody>
            <tr>
                <td align="right">Username:&nbsp;</td>
                <td><input type="text" name="j_username" value="" /></td>
            </tr>
            <tr>
                <td align="right">Password:&nbsp;</td>
                <td><input type="password" name="j_password" value="" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Login"/></td>
            </tr>
        </tbody>
    </table>
</form>
